{
  "name": "servidorgames",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://xribasdetorres@bitbucket.org/xribasdetorres/servidor.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/xribasdetorres/servidor#readme"
}
